# CosMes

./: README.md  pom.xml
src/main/java/com/app/: CosmeticsAppApplication.java
src/main/java/com/app/config/: SecurityConfig.java
src/main/java/com/app/controllers/: AuthController.java  CartControllerTest.java  CategoryController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/app/dto/: OrderDTO.java  OrderItemDTO.java
src/main/java/com/app/models/: CartItem.java  Category.java  LoginRequest.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/app/repositories/: CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: productDetails.css
