# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cosmes_db
spring.datasource.username=root
spring.datasource.password=8iqusoidrczH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Optional
server.port=8080
